<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Labwork4</title>
		<style>
		table {
			width: 100%
		}
		td{
			height: 60px;
			text-align: center;
			border-radius: 17px;
			background-color: #f9dd94;
		}
		a {
			text-decoration: none;
			color: black;
		}
		.one{
			width: 370px;
			height: 30px ;
			margin-top: 30px;
			background-color:#5F9EA0;
			border-radius: 10px;
			text-align: center;
			padding-top:10px ;
		}
		.two{
			width: 170px;
			height: 40px ;
			margin-top: 10px;
			background-color:#5F9EA0;
			border-radius: 10px;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container{
			text-align: center;
			float:  left;
		}
		.main{
			margin-left: 100px;
            padding: 10px;
			height: 600px;
            width: 800px;
            float: left;
		}
		.side{
			margin-left:80px;
            padding: 10px;
			height: 600px;
            width: 340px;
            float: left;
		}
		@media all and (max-width: 1350px){
			.img{
			display:none;
		}
	}
	</style>
</head>
<body style="background-color: whitesmoke;">
	<h3 style="text-align: center;">ЗВІТ З ЛАБОРАТОРНИХ РОБІТ<br>З ДИСЦИПЛІНИ WEB-ОРІЄНТОВАНІ ТЕХНОЛОГІЇ.<br>ОСНОВИ FRONTEND ТА BACKEND РОЗРОБОК</h3>
	
	<h2 style="text-align: center;">БРИГАДА № 17</h2>
	<p style=" text-align: center;">Студенти : гр. ІО-04 Бондаренко Юлія , гр. ІО-04 Подвойська Еліза</p>
<div class="img">
	<img src="../Yulia.jpg" width="130" height="170" style="position:absolute;right:300px;top:10px" >
	<img src="../Liza.jpg" alt="Liza" width="130" height="170" style="position:absolute;right:100px;top:10px" >
</div>
	<br><br>
	<table>
		<tr>
			<td><a href="../lab1.html" >Лабораторна №1</a></td>
			<td><a href="../lab2.html" >Лабораторна №2</a></td>
			<td><a href="../lab3.html" >Лабораторна №3</a></td>
			<td><a href="../lab4.html" >Лабораторна №4</a></td>
			<td><a href="../lab5.html" >Лабораторна №5</a></td>
			<td><a href="../lab6.html" >Лабораторна №6</a></td>
			<td><a href="../lab7.html" >Лабораторна №7</a></td>
			<td><a href="../lab8.html" >Лабораторна №8</a></td>
			<td><a href="../lab9.html" >Лабораторна №9</a></td>
		</tr>
	</table>
	<div class="container">
		<div class="one"><a href="theme.html">Тема, Мета</a></div>
		<div class="one"><a href="JS.html">Cпособи функціонального застосування JavaScript</a></div>
		<div class="two"><a href="JS2.html">Схема "URL"</a></div>
		<div class="two"><a href="JS3.html">Обробка подій</a></div>
		<div class="two"><a href="JS4.html">Підстановка (entity)</a></div>
		<div class="two"><a href="JS5.html">Вставка (тег "SCRIPT")</a></div>
		<div class="one"><a href="array.html">Масиви </a></div>
		<div class="one"><a href="6punkt.html">Виконання 6 пункту</a></div>
		<div class="one"><a href="summary.html">Висновки та виконавці</a></div>
	</div>
	<div class="main">
		<h1>Обробка подій </h1>
		<p>Обробка подій є ключовим аспектом програмування на JavaScript. 
			Події відбуваються в реальному часі і можуть бути сприйняті браузером або веб-додатком. <br>
			Для обробки подій в JavaScript використовується механізм "addEventListener".
			<br><br>	
			Метод "addEventListener" використовується для додавання обробника подій до елемента веб-сторінки. Синтаксис методу виглядає так: </p>
			<br>
			<img src="images/screen1.png">
			<br><br>
			<ul>
				<li>"element" - елемент, до якого додається обробник подій</li>
				<li>"event" - тип події, яку потрібно обробити (наприклад, "click", "mouseover", "keydown" тощо)</li>
				<li>"function" - функція, яка виконується при виникненні події</li>
				<li>"useCapture" - булеве значення, яке вказує, чи виконується обробник подій на етапі захоплення (true) або на етапі бульбашки (false)</li>
			</ul>
			<br>
			<h3>Приклад</h3>
			<p>Ось приклад використання методу "addEventListener" для обробки події "click":</p>
		<br>
		<div>
			<body>
			<button id="myButton">Натисни мене</button>
				<script>
					const button = document.getElementById('myButton');
			
					button.addEventListener('click', function() {
						alert('Ви натиснули кнопку!');
					});
				</script>
			</body>
		</div>
		<br><br>
		<img src="images/screen2.png">
		<p>Цей код додає обробник подій до кнопки на сторінці, який виконує функцію з виводом повідомлення в консоль при натисканні на кнопку.</p>
		<br><br>
	</div>
	
</body>
</html>