<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Labwork1</title>
		<style>
		table {
			width: 100%
		}
		td{
			height: 60px;
			text-align: center;
			border-radius: 17px;
			background-color: #f9dd94;
		}
		a {
			text-decoration: none;
			color: black;
		}
		.one{
			width: 370px;
			height: 30px ;
			margin-top: 30px;
			background-color:#5F9EA0;
			border-radius: 10px;
			text-align: center;
			padding-top:10px ;
		}

		.container{
			text-align: center;
			float:  left;
		}
		.main{
			margin-left: 390px;
			height: 500px;
            padding: 10px;
            border-color: 1px solid black;
		}
		.photo{
			text-align: center;
		}
		@media all and (max-width: 1350px){
			.img{
			display:none;
		}
	}
	</style>
</head>
<body style="background-color: whitesmoke;">
	<h3 style="text-align: center;">ЗВІТ З ЛАБОРАТОРНИХ РОБІТ<BR>З ДИСЦИПЛІНИ WEB-ОРІЄНТОВАНІ ТЕХНОЛОГІЇ.<BR>ОСНОВИ FRONTEND ТА BACKEND РОЗРОБОК</h3>
	
	<h2 style="text-align: center;">БРИГАДА № 17</h2>
	<p style=" text-align: center;">Студенти : гр. ІО-04 Бондаренко Юлія , гр. ІО-04 Подвойська Еліза</p>
<div class="img">
	<img src="images/Yulia.jpg" alt="Yulia" width="130" height="170" style="position:absolute;right:300px;top:10px" >
	<img src="images/Liza.jpg" alt="Liza" width="130" height="170" style="position:absolute;right:100px;top:10px" >
</div>
	<br><br>
	<table>
		<tr>
			<td><a href="../lab1.html" >Лабораторна №1</a></td>
			<td><a href="../lab2.html" >Лабораторна №2</a></td>
			<td><a href="../lab3.html" >Лабораторна №3</a></td>
			<td><a href="../lab4.html" >Лабораторна №4</a></td>
			<td><a href="../lab5.html" >Лабораторна №5</a></td>
			<td><a href="../lab6.html" >Лабораторна №6</a></td>
			<td><a href="../lab7.html" >Лабораторна №7</a></td>
			<td><a href="../lab8.html" >Лабораторна №8</a></td>
			<td><a href="../lab9.html" >Лабораторна №9</a></td>
		</tr>
	</table>
		<div class="container">
		<div class="one"><a href="theme.html">Тема, Мета</a></div>
		<div class="one"><a href="opus.html">Опис предметного середовища</a></div>
		<div class="one"><a href="code.html">Код головної сторінки</a></div>
		<div class="one"><a href="mainpage.html">Зовнішній вигляд</a></div>
		<div class="one"><a href="summary.html">Висновки та виконавці</a></div>
	</div>
	<div class="main">
		<div class="photo">
			<div>
				<h3 style="text-align: center">HTML-код таблиці.</h3>
				<img src="images/table.jpg" alt="Таблиця" width="700" height="600">
				<img src="images/table1.jpg" alt="Таблиця" width="700" height="600">
			</div>
			<div>
				<h3 style="text-align: center">HTML-код зображення.</h3>
				<img src="images/image.jpg" alt="Зображення" width="500" height="40"><br>
				<img src="images/logo.png" alt="Зображення" width="300" height="300">
			</div>
			<div>
				<h3 style="text-align: center">HTML-код списку.</h3>
				<img src="images/list.jpg" alt="Список" width="700" height="200">
				<img src="images/list1.jpg" alt="Список" width="500" height="300">
			</div>
			<div>
				<h3 style="text-align: center">HTML-код посилання.</h3>
				<img src="images/link.png" alt="Посилання" width="700" height="40">
				<h3 align="center"><a href="logic.html" style="color: #0404fa">Бізнес логіка нашого сайту!</a></h3>
			</div>
			<div>
				<h3 style="text-align: center">HTML-код форми.</h3>
				<img src="images/form.jpg" alt="Форма" width="400" height="400">
				<img src="images/form1.jpg" alt="Форма" width="500" height="400">
			</div>
		</div>
	</div>
</body>
</html>