<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Labwork5</title>
		<style>
		table {
			width: 100%
		}
		td{
			height: 60px;
			text-align: center;
			border-radius: 17px;
			background-color: #f9dd94;
		}
		a {
			text-decoration: none;
			color: black;
		}
		.one{
			width: 370px;
			height: 30px ;
			margin-top: 30px;
			background-color:#5F9EA0;
			border-radius: 10px;
			text-align: center;
			padding-top:10px ;
		}
		.two{
			width: 170px;
			height: 40px ;
			margin-top: 10px;
			background-color:#5F9EA0;
			border-radius: 10px;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container{
			text-align: center;
			float:  left;
		}
		.main{
			margin-left: 390px;
			height: 500px;
            padding: 10px;
            border-color: 1px solid black;
		}
		@media all and (max-width: 1350px){
			.img{
			display:none;
		}
	}
	</style>
</head>
<body style="background-color: whitesmoke;">
	<h3 style="text-align: center;">ЗВІТ З ЛАБОРАТОРНИХ РОБІТ<BR>З ДИСЦИПЛІНИ WEB-ОРІЄНТОВАНІ ТЕХНОЛОГІЇ.<BR>ОСНОВИ FRONTEND ТА BACKEND РОЗРОБОК</h3>
	
	<h2 style="text-align: center;">БРИГАДА № 17</h2>
	<p style=" text-align: center;">Студенти : гр. ІО-04 Бондаренко Юлія , гр. ІО-04 Подвойська Еліза</p>
<div class="img">
	<img src="../Yulia.jpg" width="130" height="170" style="position:absolute;right:300px;top:10px" >
	<img src="../Liza.jpg" alt="Liza" width="130" height="170" style="position:absolute;right:100px;top:10px" >
</div>
	<br><br>
	<table>
		<tr>
			<td><a href="../lab1.html" >Лабораторна №1</a></td>
			<td><a href="../lab2.html" >Лабораторна №2</a></td>
			<td><a href="../lab3.html" >Лабораторна №3</a></td>
			<td><a href="../lab4.html" >Лабораторна №4</a></td>
			<td><a href="../lab5.html" >Лабораторна №5</a></td>
			<td><a href="../lab6.html" >Лабораторна №6</a></td>
			<td><a href="../lab7.html" >Лабораторна №7</a></td>
			<td><a href="../lab8.html" >Лабораторна №8</a></td>
			<td><a href="../lab9.html" >Лабораторна №9</a></td>
		</tr>
	</table>
	<div class="container">
		<div class="one"><a href="theme.html">Тема, Мета</a></div>
		<div class="one"><a href="3punkt.html">Динамічні елементи 3 пункт</a></div>
		<div class="one"><a href="gallery.html">Галерея UniteGallery</a></div>
		<div class="one"><a href="social.html">Кнопки соціальних мереж</a></div>
		<div class="one"><a href="informers.html">Інформери</a></div>
		<div class="one"><a href="summary.html">Висновки та виконавці</a></div>
	</div>
	<div class="main">
		<h3>Тема </h3>
		<p>Використання в сценаріях JAVASCRIPT бібліотек крос-браузерних інтерфейсів методів DOM. <br>
			Бібліотека JQUERY UI. Засоби налагодження і тестування сценаріїв JAVASCRIPT.</p>
		<h3>Мета </h3>
		<p>Придбати практичні навички роботи jQuery UI, вміти додавати до
		сайту динамічні елементи цієї бібліотеки,<br> плагін галереї UniteGallery,
		кнопки соціальних мереж, інформери та інше.</p>
		<h3>Місце розташування WEB-застосунку: <a href="https://github.com/Julia20032303/Speed-Wheels-lab5.git" style="color: #ffc004"> Репозиторій GitHub</a></h3>
			<h3>Місце розташування звітного HTML-документу: <a href="https://github.com/Julia20032303/Zvit.git" style="color: #ffc004"> Репозиторій GitHub</a></h3>
	</div>
</body>
</html>