<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Labwork2</title>
		<style>
		table {
			width: 100%
		}
		td{
			height: 60px;
			text-align: center;
			border-radius: 17px;
			background-color: #f9dd94;
		}
		a {
			text-decoration: none;
			color: black;
		}
		.one{
			width: 370px;
			height: 40px ;
			margin-top: 30px;
			background-color:#5F9EA0;
			border-radius: 10px;
			text-align: center;
			padding-top:10px ;
		}

		.container{
			text-align: center;
			float:  left;
		}
		.main{
			margin-left: 390px;
			height: 500px;
            padding: 10px;
			text-align: left;
     
		}
		@media all and (max-width: 1350px){
			.img{
			display:none;
		}
	}
	</style>
</head>
<body style="background-color: whitesmoke;">
	<h3 style="text-align: center;">ЗВІТ З ЛАБОРАТОРНИХ РОБІТ<br>З ДИСЦИПЛІНИ WEB-ОРІЄНТОВАНІ ТЕХНОЛОГІЇ.<br>ОСНОВИ FRONTEND ТА BACKEND РОЗРОБОК</h3>
	
	<h2 style="text-align: center;">БРИГАДА № 17</h2>
	<p style=" text-align: center;">Студенти : гр. ІО-04 Бондаренко Юлія , гр. ІО-04 Подвойська Еліза</p>
<div class="img">
	<img src="images/Yulia.jpg" alt="Yulia" width="130" height="170" style="position:absolute;right:300px;top:10px" >
	<img src="images/Liza.jpg" alt="Liza" width="130" height="170" style="position:absolute;right:100px;top:10px" >
</div>
	<br><br>
	<table>
		<tr>
			<td><a href="../lab1.html" >Лабораторна №1</a></td>
			<td><a href="../lab2.html" >Лабораторна №2</a></td>
			<td><a href="../lab3.html" >Лабораторна №3</a></td>
			<td><a href="../lab4.html" >Лабораторна №4</a></td>
			<td><a href="../lab5.html" >Лабораторна №5</a></td>
			<td><a href="../lab6.html" >Лабораторна №6</a></td>
			<td><a href="../lab7.html" >Лабораторна №7</a></td>
			<td><a href="../lab8.html" >Лабораторна №8</a></td>
			<td><a href="../lab9.html" >Лабораторна №9</a></td>
		</tr>
	</table>
	<div class="container">
		<div class="container">
			<div class="one"><a href="theme.html">Тема, місце розташування</a></div>
		<div class="one"><a href="styles.html">Способи підключення стилів</a></div>
		<div class="one"><a href="selectors.html">СЕЛЕКТОРИ</a></div>
		<div class="one"><a href="css.html">CSS: шрифти, текст, таблиці, фони, контур, списки, CSS просунутий</a></div>
		<div class="one"><a href="sum.html">Висновки </a></div>
	</div>
	<div class="main">
		<h3 style="text-align: center;">Існує кілька способів підключення стилів для коду HTML. </h3>
		<ol>
			<li>Вбудовані стилі: Ви можете включити стилі безпосередньо в теги HTML, за допомогою атрибуту style. Наприклад: 
				<div><br>
					<img src="images/style1.jpg" alt="Стиль" width="450" height="30"> 
					<p style="color: blue;">Це текст буде синього кольору</p>
				</div>
			</li>
			<li>Використання тегу STYLE: Ви можете включити CSS-стилі в HTML-документ, за допомогою тегу style. 
			Він зазвичай розміщується в розділі head документа HTML. Наприклад:
				<div><br>
					<img src="images/style2.jpg" alt="Стиль" width="300" height="200"> 
					<p style="color: blue;">Цей текст буде синього кольору</p>
				</div>
			</li>
			<li>Зовнішній файл CSS: Ви можете створити окремий файл з CSS-стилями і підключити його до HTML-документа за допомогою тегу link. 
				Файл CSS зазвичай має розширення .css. Наприклад:
				<div><br>
					<img src="images/style3.jpg" alt="Стиль" width="550" height="140"> 
					<p style="color: blue;">Цей текст буде мати стиль з файлу style.css</p>
				</div>
			</li>
			<li>Inline-стилі: Ви можете використовувати CSS-стилі в HTML-атрибутах, таких як КЛАС або ІДЕНТИФІКАТОР. Наприклад:
				<div><br>
					<img src="images/style4.jpg" alt="Стиль" width="400" height="200"> 
					<p style="color: blue;">Цей текст буде синього кольору</p>
				</div>
			</li>
		  </ol>
		  <p>Незалежно від того, який спосіб ви обираєте, використання CSS дозволяє додавати стиль, кольори, шрифти, межі, фони 
			і багато іншого до HTML-документа, щоб зробити його більш естетично привабливим та функціональним.</p>
			<br>
	</div>
	</body>
</html>