<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Labwork3</title>
		<style>
		table {
			width: 100%
		}
		td{
			height: 60px;
			text-align: center;
			border-radius: 17px;
			background-color: #f9dd94;
		}
		a {
			text-decoration: none;
			color: black;
		}
		.one{
			width: 370px;
			height: 30px ;
			margin-top: 30px;
			background-color:#5F9EA0;
			border-radius: 10px;
			text-align: center;
			padding-top:10px ;
		}
		.two{
			width: 170px;
			height: 40px ;
			margin-top: 10px;
			background-color:#5F9EA0;
			border-radius: 10px;
			text-align: center;
			/*padding-top:10px ;**/
		}

		.container{
			text-align: center;
			float:  left;
		}
		.main{
			margin-left: 390px;
			height: 500px;
            padding: 10px;   
		}
		@media all and (max-width: 1350px){
					.img{
					display:none;
		}
	}
		#header2{
			background-color:PaleVioletRed ;
			width: 88%;
			height: 10%;
			margin-left: 5.88%;
		}
		.sidebar2{
			background-color:CadetBlue ;
			width: 15%;
			height: 80%;
			margin-left: 5.88%;
			float: left;
		}
		.body2{
			background-color: Orange;
			width: 73%;
			height: 70%;
			float: left;
		}
		.smallheader2{
			background-color:OliveDrab ;
			width: 73%;
			height: 10%;
			float: left;

		}
		#footer2{
			background-color: PaleVioletRed;
			width: 88%;
			height:10%;
			margin-left: 5.88%;
			overflow: auto;
		}
		h2, h3{margin: 0; text-align: center;}
		.box2{
		
			height: 500px;
			border: 1px solid black;
		}

	</style>
</head>
<body style="background-color: whitesmoke;">
	<h3 style="text-align: center;">ЗВІТ З ЛАБОРАТОРНИХ РОБІТ<BR>З ДИСЦИПЛІНИ WEB-ОРІЄНТОВАНІ ТЕХНОЛОГІЇ.<BR>ОСНОВИ FRONTEND ТА BACKEND РОЗРОБОК</h3>
	
	<h2 style="text-align: center;">БРИГАДА № 17</h2>
	<p style=" text-align: center;">Студенти : гр. ІО-04 Бондаренко Юлія , гр. ІО-04 Подвойська Еліза</p>
<div class="img">
	<img src="images/Yulia.jpg" width="130" height="170" style="position:absolute;right:300px;top:10px" >
	<img src="images/Liza.jpg" alt="Liza" width="130" height="170" style="position:absolute;right:100px;top:10px" >
</div>
	<br><br>
	<table>
		<tr>
			<td><a href="../lab1.html" >Лабораторна №1</a></td>
			<td><a href="../lab2.html" >Лабораторна №2</a></td>
			<td><a href="../lab3.html" >Лабораторна №3</a></td>
			<td><a href="../lab4.html" >Лабораторна №4</a></td>
			<td><a href="../lab5.html" >Лабораторна №5</a></td>
			<td><a href="../lab6.html" >Лабораторна №6</a></td>
			<td><a href="../lab7.html" >Лабораторна №7</a></td>
			<td><a href="../lab8.html" >Лабораторна №8</a></td>
			<td><a href="../lab9.html" >Лабораторна №9</a></td>
		</tr>
	</table>
	<div class="container">
		<div class="one"><a href="theme.html">Тема, Мета</a></div>
		<div class="one"><a href="zav1.html">Завдання №1</a></div>
		<div class="one"><a href="zav2.html">Завдання №2</a></div>
		<div class="two"><a href="fictab.html">Фіксована таблична верстка</a></div>
		<div class="two"><a href="flextab.html">Гумова таблична верстка</a></div>
		<div class="two"><a href="ficdiv.html">Фіксована блокова верстка</a></div>
		<div class="two"><a href="flexdiv.html">Гумова блокова <br>верстка</a></div>
		<div class="one"><a href="flexbox.html">Завдання №3 FLEXBOX</a></div>
		<div class="one"><a href="summary.html">Висновки та виконавці</a></div>
	</div>
	<div class="main">
		<h3>Гумова блокова верстка</h3>
		<div class="box2">
			<div id="header2"><h2>1</h2></div>
				<div class="sidebar2"><h2>2</h2></div>
				<div class="smallheader2"><h2>5</h2></div>
				<div class="body2"><p>Ширина даного блоку залежить від величини монітору або розміру відкритиго вікна в браузері </p></div>
				<div id="footer2"><h2>3</h2></div>	
		</div>
	</div>
</body>
</html>